<!DOCTYPE html>
<html>
    <body>
        <img class="logo"
                    src="https://www.metrikus.io/hubfs/Metrikus%20Web%20Assets%202021/SVG%20Logos/merikus_footer_logo_ident.svg"
                    alt="Metrikus Logo" height="80">
       <h1>Hey Bestie</h1>

    <h2> Welcome to the &#10024; danger zone &#10024; </h2>

    <h1> Average Daily Building Occupancy Trends</h1>
    <h2><a href="Cross_referencing_outputs/Total Average Daily Building Occupancy Trends.html"> Total</a></h2>
    <h2><a href="Cross_referencing_outputs/Floor00/Floor00Average Daily Building Occupancy Trends.html">Floor 00</a></h2>
    <h2><a href="Cross_referencing_outputs/Floor01/Floor01Average Daily Building Occupancy Trends.html">Floor 01</a></h2>
    <h2><a href="Cross_referencing_outputs/Floor02/Floor02Average Daily Building Occupancy Trends.html">Floor 02</a></h2>


    
    <h1>Utilisation_distribution_Pie babyyy</h1>
    <h2><a href="Cross_referencing_outputs/Floor00/Floor00Utilisation_distribution_Pie.html"> Floor00 </a></h2>
    <h2><a href="Cross_referencing_outputs/Floor01/Floor01Utilisation_distribution_Pie.html"> Floor01 </a></h2>
    <h2><a href="Cross_referencing_outputs/Floor02/Floor02Utilisation_distribution_Pie.html"> Floor02 </a></h2>
 
    <h1>Utilisation_distribution_Pie weekly babyyy</h1>
    <h2><a href="Cross_referencing_outputs/Floor00/Floor00Utilisation_distribution_Pie_Weekly.html"> Floor00 </a></h2>
    <h2><a href="Cross_referencing_outputs/Floor01/Floor01Utilisation_distribution_Pie_Weekly.html"> Floor01 </a></h2>
    <h2><a href="Cross_referencing_outputs/Floor02/Floor02Utilisation_distribution_Pie_Weekly.html"> Floor02 </a></h2>
 
    <h1>Plain Occupancy baby</h1>
    <h2><a href="Cross_referencing_outputs/Floor00/Floor00_Totals.html"> Floor00 </a></h2>
    <h2><a href="Cross_referencing_outputs/Floor01/Floor01_Totals.html"> Floor01 </a></h2>
    <h2><a href="Cross_referencing_outputs/Floor02/Floor02_Totals.html"> Floor02 </a></h2>
    <h2><a href="Cross_referencing_outputs/Plain Totals.html"> Total </a></h2>

 
    <h1>Meeting Room Utilisation</h1>
    <h2><a href="Cross_referencing_outputs/Floor00/Floor00_Meeting Room Utilisation_weekday_trends.html"> Floor00 </a></h2>
    <h2><a href="Cross_referencing_outputs/Floor01/Floor01_Meeting Room Utilisation_weekday_trends.html"> Floor01 </a></h2>
    <h2><a href="Cross_referencing_outputs/Floor02/Floor02_Meeting Room Utilisation_weekday_trends.html"> Floor02 </a></h2>


    <h1>Weekly Building Occupancy Trends</h1>
    <h2><a href="Cross_referencing_outputs/Floor00/Floor00_Weekly_Building Occupancy Trends.html"> Floor00</a></h2>
    <h2><a href="Cross_referencing_outputs/Floor01/Floor01_Weekly_Building Occupancy Trends.html"> Floor01</a></h2>
    <h2><a href="Cross_referencing_outputs/Floor02/Floor02_Weekly_Building Occupancy Trends.html"> Floor02</a></h2>



    </body>
</html>